/*
 * MIRIAM Resources (Web Application)
 * MIRIAM is an online resource created to catalogue biological data types,
 * their URIs and the corresponding physical URLs,
 * whether these are controlled vocabularies or databases.
 * Ref. http://www.ebi.ac.uk/miriam/
 *
 * Copyright (C) 2006-2010  EMBL - European Bioinformatics Institute, Computational Neurobiology Group
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */


package uk.ac.ebi.miriam.db;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;
import java.util.TreeSet;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;

import uk.ac.ebi.compneur.xml.JAXPFacade;

/**
 * Fetch resources info from the miriam export xml inputStream generated by MIRIAM database.
 *
 * @author Chen Li
 * @author rodrigue
 */

public class MIRIAMDatabase {

	static public final MIRIAMDatabase instance = new MIRIAMDatabase();

	private static InputStream inputStream;
	private static Set<DataType> all_resources_set = new TreeSet<DataType>();
	
	private static TreeMap<String, DataType> idDataTypeMap = new TreeMap<String, DataType>();
	
	private static TreeMap<String, DataType> nameDataTypeMap = new TreeMap<String, DataType>();
	private static TreeMap<String, DataType> synonymsMap = new TreeMap<String, DataType>();
	private static HashMap<String, DataType> urnMap = new HashMap<String, DataType>();

	private static HashMap<String, DataType> uriMap = new HashMap<String, DataType>();
	
	private static HashMap<String, Set<DataType>> tagname_resources_map = new HashMap<String, Set<DataType>>();

	static {

		inputStream = MIRIAMDatabase.class.getResourceAsStream("miriam-export.xml");
		
		if (inputStream == null) {
			System.out.println("Cannot open the miriam-export.xml file.");
		} else {

			try {
				read();
			} catch (Exception e) {
				throw new ExceptionInInitializerError(e);
			}		
		}
	}

	//
	//
	// Public Methods
	//
	//

	/**
	 * @param datatypeId
	 * @return
	 */
	public DataType getResourceByDatatypeId(String datatypeId) {

		return idDataTypeMap.get(datatypeId);
	}

	/**
	 * @param uri
	 * @return
	 */
	public DataType getResourceByURI(String uri) {

		return uriMap.get(uri);
	}

	/**
	 * @param name
	 * @return
	 */
	public DataType getResourceByName(String name) {

		return synonymsMap.get(name);
	}

	/**
	 * @return
	 */
	public Collection<DataType> getResources() {

		return urnMap.values();
	}

	/**
	 * @param datatypeId
	 * @return
	 */
	public String getURIByResourceDatatypeId(String datatypeId) {

		return getResourceByDatatypeId(datatypeId).getURN();
	}

	/**
	 * @param name
	 * @return
	 */
	public String getURIByResourceName(String name) {

		return getResourceByName(name).getURN();
	}

	/**
	 * @param name
	 * @return
	 */
	public String getIdInputHelperByName(String name) {

		return "";
	}


	
	/**
	 * @param uri
	 * @return
	 */
	public DataType getDatatypeIdByURI(String uri) {

		return uriMap.get(uri);

	}

	/**
	 */
	public Map<String, DataType> getURIMap() {

		return uriMap;

	}
	
	/**
	 * @param tagName
	 * @return
	 */
	public Set<DataType> getResources(String tagName) {

		Set<DataType> set = tagname_resources_map.get(tagName);
	
		if (set == null) {
			return all_resources_set;
		} else {
			return set;
		}
	}

	//
	//
	// Private Methods
	//
	//

	
	private MIRIAMDatabase() {
		
	}
	
	/**
	 * 
	 */
	private static void read() {

		Document document = null;
		try {
			System.setProperty("javax.xml.transform.TransformerFactory",
					"com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl");
			document = JAXPFacade.getInstance().create(inputStream, false);
		} catch (RuntimeException e) {
			throw e;
		} finally {
			if (inputStream != null) {
				try {
					inputStream.close();
				} catch (IOException e) {
				}
			}
		}

		
		NodeList datatypes_list = document.getElementsByTagName("datatype");
		
		for (int i = 0; i < datatypes_list.getLength(); ++i) {
			Element datatypeElement = (Element) datatypes_list.item(i);
			DataType dataType = new DataType();

			// Read id and name
			dataType.setId(datatypeElement.getAttribute("id"));
			all_resources_set.add(dataType);
			
			dataType.setName(datatypeElement.getElementsByTagName("name").item(0).getTextContent().trim());

			String obsloleteString = datatypeElement.getAttribute("obsolete");
			dataType.setObsolete(Boolean.parseBoolean(obsloleteString));
			
			if (dataType.isObsolete()) {
				String replacementString = datatypeElement.getAttribute("replacement");
				dataType.setReplacedBy(replacementString);
			}
			
			// Read Comment
			NodeList commentLists = datatypeElement.getElementsByTagName("comment"); 
			if (commentLists.getLength() > 0) {
				
				Element commentElt = (Element) commentLists.item(0);
				String comment = commentElt.getTextContent().trim();	
				
				// System.out.println("MiriamDatabase : read : comment = " + comment);

				dataType.setObsoleteComment(comment);
			}

			// Read Definition
			NodeList definitionLists = datatypeElement.getElementsByTagName("definition"); 
			if (definitionLists.getLength() > 0) {
				
				Element definitionElt = (Element) definitionLists.item(0);
				String definition = definitionElt.getTextContent().trim();	
				
				// System.out.println("MiriamDatabase : read : definition = " + definition);

				dataType.setDefinition(definition);
			}

			// Read Synonyms
			NodeList synonymLists = datatypeElement.getElementsByTagName("synonyms"); 
			if (synonymLists.getLength() > 0) {
				
				NodeList synonymList = ((Element) synonymLists.item(0)).getElementsByTagName("synonym");
				ArrayList<String> synoArrayList = new ArrayList<String>();
				
				for (int j = 0; j < synonymList.getLength(); ++j) {
					Element synonym = (Element) synonymList.item(j);
					String synoString = synonym.getTextContent().trim();
					
					// System.out.println("MiriamDatabase : read : synonyms = " + synoString);
					
					synonymsMap.put(synoString, dataType);
					synoArrayList.add(synoString);
				}
				
				dataType.setSynonyms(synoArrayList);
			}

			// Read Pattern
			dataType.setRegexp(datatypeElement.getAttribute("pattern"));

			
			// Read URIs
			NodeList uriLists = datatypeElement.getElementsByTagName("uris"); 
			if (uriLists.getLength() > 0) {
				NodeList uriList = ((Element) uriLists.item(0)).getElementsByTagName("uri");
				
				for (int j = 0; j < uriList.getLength(); ++j) {
					Element uri = (Element) uriList.item(j);

					uriMap.put(uri.getTextContent(), dataType);

					String uriType = uri.getAttribute("type");
					String uriIsDeprecated = uri.getAttribute("deprecated");
					String uriStr = uri.getTextContent();
					ArrayList<String> deprecatedURIs = new ArrayList<String>();
					
					if (uriType.equals("URN") && (!uriIsDeprecated.equals("true")))	{
						dataType.setURN(uriStr);
					} else  {
						deprecatedURIs.add(uriStr);
					}

					if (deprecatedURIs.size() > 0) {
						dataType.setDeprecatedURIs(deprecatedURIs);
					}
				}
			}

			idDataTypeMap.put(dataType.getId(), dataType);

			nameDataTypeMap.put(dataType.getName(), dataType);

			urnMap.put(dataType.getURN(), dataType);

			// Read Resources
			NodeList locationLists = datatypeElement.getElementsByTagName("resources");
			if (locationLists.getLength() > 0) {
				
				NodeList locationList = ((Element) locationLists.item(0)).getElementsByTagName("resource");

				for (int j = 0; j < locationList.getLength(); j++) {
					Element location = (Element) locationList.item(j);
					
					if (!location.getAttribute("obsolete").equalsIgnoreCase("true")) {
						
						PhysicalLocation physicalLocation = new PhysicalLocation();
						
						physicalLocation.setId(location.getAttribute("id"));
						
						physicalLocation.setUrlRoot(((Element) (location.getElementsByTagName("dataResource")
										.item(0))).getTextContent());
						
						String action = ((Element) (location
										.getElementsByTagName("dataEntry")
										.item(0))).getTextContent();
						
						if (action.indexOf("$id") > -1) {
							physicalLocation.setUrlPrefix(action.substring(0, action.indexOf("$id")));
							
							physicalLocation.setUrlSuffix(action.substring(action.indexOf("$id") + 3, action.length()));
						}	
				
						String info = ((Element) (location.getElementsByTagName("dataInfo").item(0))).getTextContent();
						
						physicalLocation.setInfo(info);
						
						String institution = ((Element) (location.getElementsByTagName("dataInstitution").item(0))).getTextContent();
						
						physicalLocation.setInstitution(institution);
						
						String geographicalLocation = ((Element) (location.getElementsByTagName("dataLocation").item(0))).getTextContent();
						
						physicalLocation.setLocation(geographicalLocation);
						
						dataType.getResources().add(physicalLocation);
					}
			
			
				}
			}

			
			// Read Annotation
			NodeList annotationLists = datatypeElement.getElementsByTagName("annotation");
			if (annotationLists.getLength() > 0) {
				
				NodeList formatList = ((Element) annotationLists.item(0)).getElementsByTagName("format");

				for (int j = 0; j < formatList.getLength(); j++) {
					Element formatElt = (Element) formatList.item(j);
					
					String formatName = formatElt.getAttribute("name");
					
					Annotation annotation = new Annotation(formatName);
					
						NodeList elementList = ((Element) formatElt.getElementsByTagName("elements").item(0)).getElementsByTagName("element");
						
						// System.out.println("MiriamDatabase : read : tag lengths = " + elementList.getLength());
						
						for (int k = 0; k < elementList.getLength(); k++) {
							String elementName = elementList.item(k).getTextContent().trim();
							
							// System.out.println("MiriamDatabase : read : tag = " + elementName);
							
							annotation.addTag(new Tag(elementName, elementName, null));
						}
					dataType.getAnnotations().add(annotation);	
				}
			
			}
			
		}		
	}
	
	public static void main(String[] args) {
		
		for (DataType dataType : MIRIAMDatabase.instance.getResources()) {
			System.out.println(dataType);
		}
	}
}
